example.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           version="1.0"
           elementFormDefault="qualified"
           attributeFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
               schemaLocation="classpath:schemas/xmldsig-core-schema.xsd"/>

    <xs:element name="StatusRequest" type="statusRequest"/>

    <xs:complexType name="statusRequest">
        <xs:all>
            <xs:element name="Id" type="Id"/>
            <xs:element name="dt_request" type="dt_request"/>
            <xs:element name="Name" type="Name"/>
			<xs:element name="Password" type="Password"/>
			<xs:element name="IDTask" type="IDTask"/>
			<xs:element name="Cardnumber" type="Cardnumber"/>
			<xs:element name="typeOper" type="typeOper"/>
        </xs:all>
    </xs:complexType>
    <xs:simpleType name="Id">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{1,6}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="dt_request">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{14}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="Name">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9]{1 ,20}"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="Password">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Za-z0-9!@#$%^&*()]{20}"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="IDTask">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{3}"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="Cardnumber">
        <xs:restriction base="xs:string">
            <xs:pattern value="[0-9]{12 ,20}"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="typeOper">
        <xs:restriction base="xs:string">
            <xs:pattern value="[A-Z]{1}"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>